CRON_SCHEDULE='*/2 * * * *'
S3_BUCKET_URL=s3://backup-test
AWS_ENDPOINT_URL='http://localhost:3900'
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-east-1
ZSTD_THREADS=4